# petstore-spring-boot

./: .gitignore  README.md  pom.xml
.github/workflows/: deploy-and-test.yml  release-tests.yml
src/main/java/io/swagger/petstore/: PetstoreApplication.java
src/main/java/io/swagger/petstore/config/: OpenApiConfig.java
src/main/java/io/swagger/petstore/controller/: BoardingController.java  PetController.java  StoreController.java  UserController.java
src/main/java/io/swagger/petstore/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/io/swagger/petstore/model/: ApiResponse.java  BoardingReservation.java  Category.java  Kennel.java  Order.java  Pet.java  Tag.java  User.java
src/main/java/io/swagger/petstore/service/: BoardingService.java  OrderService.java  PetService.java  UserService.java
src/main/resources/: application.properties  openapi-boarding.yaml  openapi-pet.yaml  openapi-store-user.yaml  openapi-store.yaml  openapi-user.yaml  openapi.yaml
src/test/java/io/swagger/petstore/: PetstoreApplicationTests.java
